<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MUNAMII</title>
  <link rel="product" href="product.css">
   
  
</head>
<style>
  body{
  background-color: blanchedalmond;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  menu
{
  width: 450px;
  float: inline-start; 
  height: 50px;
}
ul
{

  display:flex;
justify-content:center;
align-items:center;

}
 ul li
 {
 list-style: none; 
 margin-left: 70px;
margin-top: 20px;
font-size: 35px;

 }
.about
{
 text-align:center;
}

 .Cupcake cards
 {
  margin: 0px;
  border: 0px;
  display: inline-block;
 }
 .cards
{
  width: 20%;
  display: inline-block;
  border-radius: 5px;
    margin: 1%;
    box-shadow:  2px 2px 10px black;
    
}
 .images 
{
 
width: 100%;
align-content: center;
 border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
 title
{
  text-align: center;
text-shadow: 5px;
text-decoration:dotted
}
 .button
{
margin-top: 30px;
margin-bottom: 30px;
background-color: white;
border: 1px solid black;
padding: 5px;
border-radius: 5px;

}
 button:hover
{
  background-color: green;
  color:white;
}


  </style>







  <body>
    <h1>Product</h1>
  <div class="menu">
    <ul><li><a href="Home.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Product.html">Product</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </div>
   
  
  
  
  <div class="Cupcake">
    <h3>Cupcakes</h3>
    
    <div class="cards" >    
      <div class="images">
             <img src="Cupcake images/unicorn cupcake.JPG" alt ="Unicorn cake">
      
            <div class="title"><h4>Unicorn cupcake</h4></div>
             <button>10 kr/pc</button>
            
            </div>
          </div>
      
      <div class="cards">
        <div class="images"> 
      <img src="Cupcake images/venilla cupcake.JPG" alt ="venilla cake"> 
      <div class="title"><h4>Venilla cupcake</h4>
      <button>10 kr/pc</button></div>
    </div>
  </div>
    

    <div class="cards" > 
  <div class="images">
      <img src="Cupcake images/Wedding cupcakeJPG.JPG" alt ="Wedding cakes" >
    </div class="title"><h4>Wedding cupcake</h4>
     <button>25 kr/pc</button></div>
     </div>
    </div>
     
     
     
    <div class="cards" >
      <div class="images">
          <img src="Cupcake images/Strawberry cupcake.JPG" alt ="Strawberry cake">
        
        </div class="title"><h4>Strawberry cupcake</h4>
         <button>15 kr/pc</button></div>
        </div>
        </div>
     
     


    <div class="cards" >
      <div class="images">
        <img src="Cupcake images/Rainbow cupcake.JPG" alt ="Rainbow cake">
        </div class="title"><h4>Rainbow cupcake</h4>
         <button>35 kr/pc</button></div>
        </div>
        </div>
      
      


        <div class="cards" >
          <div class="images">
            <img src="Cupcake images/Coconut cupcake.JPG" alt ="Coconut cake">
          
            </div class="title"><h4>Coconut cupcake</h4>
             <button>15 kr/pc</button></div>
            </div>
            </div>
    
            
      
      
 <div class="cards" >
 <div class="images">
 <img src="Cupcake images/Chocolate cupcake.JPG" alt ="Chocolate cake">
  
  </div class="title"><h4>Chocolate cupcake</h4>
    <button>15 kr/pc</button></div>
  </div>
    </div>





    <div class="cards" >
      <div class="images">
        <img src="Cupcake images/Minion cupcake.JPG" alt ="Minion cupcake">
       
       </div class="title"><h4>Minion cupcake</h4>
         <button>20 kr/pc</button>
         </div></div>
         </div>

      
    </div>












    <div class="Wedding cake">
 <h3>Wedding cakes</h3>
  <div class="cards" >
 <div class="images">
 <img src="Wedding cake images/Silver beats cake.JPG" alt ="Silver weddingcake">
 
</div class="title"><h4>Silver weddingcake</h4>
 <button>600 kr/kg</button>
 </div></div>
  </div>
      



  <div class="cards" >
    <div class="images">
      <img src="Wedding cake images/Tower wedding cake.JPG" alt ="Tower weddingcake">
    
   </div class="title"><h4>Tower weddingcake</h4>
    <button>1000 kr/kg</button></div>
     </div>
    </div>

     <div class="cards" >
      <div class="images">
        <img src="Wedding cake images/Treditional weddingcake.JPG" alt ="Treditional weddingcake">
      
     </div class="title"><h4>Treditional weddingcake</h4>
      <button>500 kr/kg</button></div>
       </div>
      </div>

       <div class="cards" >
        <div class="images">
          <img src="Wedding cake images/Gold cake.JPG" alt ="Gold weddingcake">
        
       </div class="title"><h4>Gold weddingcake</h4>
        <button>1000 kr/kg</button></div>
         </div>
        </div>
         
        
        <div class="cards" >
          <div class="images">
            <img src="Wedding cake images/Flower weddingcake.JPG" alt ="Flower weddingcake">
          
         </div class="title"><h4>Flower weddingcake</h4>
          <div><button>900 kr/kg</button></div>
           </div>
          </div>
           
          
          <div class="cards" >
            <div class="images">
              <img src="Wedding cake images/Fruit-chocolate weddingcake.JPG" alt ="Fruit-chocolate weddingcake">
            
           </div class="title"><h4>Fruit-chocolate weddingcake</h4>
            <button>900 kr/kg</button></div>
             </div>
            </div>

             <div class="cards" >
              <div class="images">
                <img src="Wedding cake images/Wedding Fruitcake.JPG" alt ="Wedding Fruitcake">
              
             </div class="title"><h4>Wedding Fruitcake</h4>
              <button>900 kr/kg</button></div>
               </div>
              </div>

 <div class="cards" >
   <div class="images">
 <img src="Wedding cake images/Couple cake.JPG" alt ="Couple weddingcake">
  
 </div class="title"><h4>Couple weddingcake</h4>
 <button>900 kr/kg</button></div></div>
 </div>
      
   </div>
  
</body>
</html>